<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="4dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="6dp" tools:context=".Main">
    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff939393"
            android:id="@+id/table"
            android:baselineAligned="false"
            android:paddingLeft="0dp"
            android:layout_centerHorizontal="true">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/row1">

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="C"
                    android:id="@+id/note1"
                    android:layout_column="0"
                    android:clickable="true"
                    android:background="#ff41a4d8"
                    android:layout_margin="3dp"
                    style="@style/AppTheme" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="D"
                    android:id="@+id/note2"
                    android:layout_column="2"
                    android:clickable="true"
                    android:background="#ff34beb7"
                    android:layout_margin="3dp"
                    style="@style/AppTheme" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="E"
                    android:id="@+id/note3"
                    android:layout_column="3"
                    android:clickable="true"
                    android:background="#ff75c320"
                    android:layout_margin="3dp" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="F"
                    android:id="@+id/note4"
                    android:layout_column="4"
                    android:clickable="true"
                    android:background="#fffec300"
                    android:layout_margin="3dp" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="G"
                    android:id="@+id/note5"
                    android:layout_column="5"
                    android:clickable="true"
                    android:background="#fff66420"
                    android:layout_margin="3dp" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="A"
                    android:id="@+id/note6"
                    android:layout_column="6"
                    android:clickable="true"
                    android:background="#ffdb3a38"
                    android:layout_margin="3dp" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="B"
                    android:id="@+id/note7"
                    android:layout_column="7"
                    android:clickable="true"
                    android:background="#ffee667a"
                    android:layout_margin="3dp" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="C"
                    android:id="@+id/note8"
                    android:layout_column="8"
                    android:clickable="true"
                    android:background="#ffa365d9"
                    android:layout_margin="3dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="C"
                    android:id="@+id/button"
                    android:layout_column="0"
                    android:clickable="true"
                    android:background="#ff41a4d8"
                    android:layout_margin="3dp"
                    android:backgroundTint="#ffb5b5b5"
                    android:backgroundTintMode="multiply" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="D"
                    android:id="@+id/button2"
                    android:layout_column="2"
                    android:clickable="true"
                    android:background="#ff34beb7"
                    android:layout_margin="3dp"
                    android:backgroundTint="#ffb4b4b4"
                    android:backgroundTintMode="multiply" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="E"
                    android:id="@+id/button3"
                    android:layout_column="3"
                    android:clickable="true"
                    android:background="#ff76c322"
                    android:layout_margin="3dp"
                    android:backgroundTint="#ffb4b4b4"
                    android:backgroundTintMode="multiply" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="F"
                    android:id="@+id/button4"
                    android:layout_column="4"
                    android:clickable="true"
                    android:background="#fffecc30"
                    android:layout_margin="3dp"
                    android:backgroundTintMode="multiply"
                    android:backgroundTint="#ffb4b4b4" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="G"
                    android:id="@+id/button5"
                    android:layout_column="5"
                    android:clickable="true"
                    android:background="#fff66420"
                    android:layout_margin="3dp"
                    android:backgroundTint="#ffb5b5b5"
                    android:backgroundTintMode="multiply" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="A"
                    android:id="@+id/button6"
                    android:layout_column="6"
                    android:clickable="true"
                    android:background="#ffdb3a38"
                    android:layout_margin="3dp"
                    android:backgroundTint="#ffb2b2b2"
                    android:backgroundTintMode="multiply" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="B"
                    android:id="@+id/button7"
                    android:layout_column="7"
                    android:clickable="true"
                    android:background="#ffee667a"
                    android:layout_margin="3dp"
                    android:backgroundTint="#ffb3b3b3"
                    android:backgroundTintMode="multiply" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="C"
                    android:id="@+id/button8"
                    android:layout_column="8"
                    android:clickable="true"
                    android:background="#ffa365d9"
                    android:layout_margin="3dp"
                    android:backgroundTint="#ffb3b3b3"
                    android:backgroundTintMode="multiply" />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="C"
                    android:id="@+id/note9"
                    android:layout_column="0"
                    android:clickable="true"
                    android:background="#ff41a4d8"
                    android:layout_margin="3dp"
                    android:backgroundTint="#ff696969"
                    android:backgroundTintMode="multiply" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="D"
                    android:id="@+id/note10"
                    android:layout_column="2"
                    android:clickable="true"
                    android:background="#ff34beb7"
                    android:layout_margin="3dp"
                    android:backgroundTint="#ff686868"
                    android:backgroundTintMode="multiply" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="E"
                    android:id="@+id/note11"
                    android:layout_column="3"
                    android:clickable="true"
                    android:background="#ff76c322"
                    android:layout_margin="3dp"
                    android:backgroundTint="#ff696969"
                    android:backgroundTintMode="multiply" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="F"
                    android:id="@+id/note12"
                    android:layout_column="4"
                    android:clickable="true"
                    android:background="#fffecc30"
                    android:layout_margin="3dp"
                    android:backgroundTint="#ff696969"
                    android:backgroundTintMode="multiply" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="G"
                    android:id="@+id/note13"
                    android:layout_column="5"
                    android:clickable="true"
                    android:background="#fff66420"
                    android:layout_margin="3dp"
                    android:backgroundTintMode="multiply"
                    android:backgroundTint="#ff696969" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="A"
                    android:id="@+id/note14"
                    android:layout_column="6"
                    android:clickable="true"
                    android:background="#ffdb3a38"
                    android:layout_margin="3dp"
                    android:backgroundTint="#ff686868"
                    android:backgroundTintMode="multiply" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="B"
                    android:id="@+id/note15"
                    android:layout_column="7"
                    android:clickable="true"
                    android:background="#ffee667a"
                    android:layout_margin="3dp"
                    android:backgroundTint="#ff696969"
                    android:backgroundTintMode="multiply" />

                <Button
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:text="C"
                    android:id="@+id/note21"
                    android:layout_column="8"
                    android:clickable="true"
                    android:background="#ffa365d9"
                    android:layout_margin="3dp"
                    android:backgroundTint="#ff696969"
                    android:backgroundTintMode="multiply" />
            </TableRow>

        </TableLayout>
    </RelativeLayout>

    <Button
        android:layout_width="188dp"
        android:layout_height="43dp"
        android:text="Scale: Cmaj"
        android:id="@+id/button9"
        android:textAllCaps="false"
        android:layout_above="@+id/InnerRelativeLayout"
        android:layout_alignParentStart="true"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:textColor="#fff4fff3"
        android:elegantTextHeight="false"
        android:clickable="true"
        android:textStyle="normal"
        android:textSize="20dp" />

    <Button
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="188dp"
        android:layout_height="43dp"
        android:text="Sustain"
        android:id="@+id/button10"
        android:textColor="#ff3eb139"
        android:elegantTextHeight="false"
        android:clickable="true"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_above="@+id/InnerRelativeLayout"
        android:layout_alignEnd="@+id/InnerRelativeLayout"
        android:layout_alignTop="@+id/button9" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="376dp"
        android:layout_height="44dp"
        android:layout_above="@+id/button9"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00939393"
            android:id="@+id/tableLayout"
            android:baselineAligned="false"
            android:paddingLeft="0dp"
            android:layout_centerHorizontal="true" >


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageButton
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:layout_column="0"
                    android:background="@mipmap/testarrow"
                    android:cropToPadding="false" />

            </TableRow>
        </TableLayout>
    </RelativeLayout>


</RelativeLayout>
